<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<title>用户登录</title>
	<link rel="stylesheet" href="/static/m.css">

  </head>
  <body>
  <style type="text/css">
body{
	background: #e5e5e5;
}
h1{
	background: #f0f0f0;
	padding:1.3rem 1rem;
	font-size: 1.7rem;
	font-weight: bold;
	border-bottom:1px solid #ddd;
	position: relative;
}

.searchbox{
	margin:2rem 1.5rem;
	position: relative;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	border-radius: 5px;
	overflow: hidden;

}
.searchbox input{
	width:100%;
	height:5rem;
	font-size:18px;
	padding:0 1rem;
	border-radius: 0;
	border:0 none;
	background: #f8f8f8;
	-webkit-appearance:none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transition:all .3s ease-out;
	transition:all .3s ease-out;

}
.searchbox input::-webkit-input-placeholder{
	line-height: 2rem;
	font-size: 14px;
	color:#ccc;
}
.searchbox input:focus{
	background: #fff;
}

.searchbox button{
	position: absolute;
	right:0px;
	top:0px;
	height:5rem;
	border:0 none;
	background:#f73f65;
	color: #fff;
	font-size:18px;
	font-weight: bold;
	border:0 none;
	/*padding:0 2rem;	*/
	width:8rem;
	-webkit-appearance:none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transition:all .ss ease-out;
	transition:all .2s ease-out;
	z-index: 100;
}
.searchbox button:active{
	background: #d53f65;
}
.kditem{
	position: relative;
	overflow: hidden;
	margin:0 1.5rem;
	border-radius: 5px;
	margin-bottom: 25px;
	background: #fff;
}
.kditem dl{
	padding:15px 0;
	line-height: 1.8em;
	overflow:hidden;
	border-bottom:1px solid #e2e2e2;
}
.kditem dt{
	float: left;
	padding-left:15px;
	width:90px;
	color:#888;
}
.kditem dd{
	margin-left:100px;
	overflow: hidden
}
/*.showroute{
	display: inline-block;
	background: #f0f0f0;
	border-radius: 3px;
	padding:6px 15px;
	background: rgb(85,194,232);
	color:#fff;
}*/
.showroute{
	display: block;
	padding:15px 0;
	text-align: center;
	color: #f73f65
}
.routes{
	display: none;
	margin:0 0;
	padding:15px 0;
	background: #fff;
	border-top:1px solid #e5e5e5;
}
.route-items{
	padding:0;
}
.route-items li{
	overflow: hidden;
}
.route-items .times{
	float: left;
	width: 90px;
	padding:1px 25px 0 15px;
	position: relative;
	color: #999

}
.route-items .times strong{
	color:#000;
	font-size: 18px;
	line-height: 18px;
}
.route-items .context{
	margin-left:90px;
	padding-left:25px;
	padding-right:10px;
	overflow: hidden;
	min-height: 70px;
	padding-bottom:25px;
	border-left:1px solid #e5e5e5;
}
.route-items .times::before{
	content: "";
	width:15px;
	height:15px;
	background: #e5e5e5;
	border-radius: 50%;
	position: absolute;
	right:-8px;
	top:0px;
}

#clearall{
	position: absolute;
	right:8rem;
	height:5rem;
	top:0;
	width:5rem;
	background:  url(/Static/img/iconfont-close.png) center no-repeat;
	background-size:14px;
	display: none;

	-webkit-appearance:none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);


}

</style>
<div class="page-wrap">
<div class="searchbox">
    <form method="post" action="/account/signup">
	<input type="tel" name="phone" class="inp" autocomplete="off" value="" placeholder="手机号">
        <input type="password" name="password" class="inp" autocomplete="off" value="" placeholder="密码">
		<input type="password" name="password_confirm" class="inp" autocomplete="off" value="" placeholder="确认密码">
        <button id="getkd" type="submit">注册</button>
        </form>
</div>
</div>
  </body>
</html>